*,
*::before,
*::after {
box-sizing: border-box;
}

body {
font-family: "Roboto", "Raleway", sans-serif;
color: var(--main-color);
background-color: var(--white);
letter-spacing: 0.03em;
font-size: 14px;
line-height: 1.71;
}

:root {
--active-color: #2196F3;
--white: #FFFFFF;
--beige: #757575;
--main-color: #212121;
}

.container {
display: flex;
flex-wrap: wrap;
width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin: 0px auto;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}

h1, h2, h3, h4, p, ul {
padding: 0; 
margin: 0;
}

ul {
list-style-type: none;
}

.top {
border-bottom: 1px solid #ECECEC;
}

header .container {
align-items: center; 
justify-content: space-between;
height: 80px;
}

nav {
display: flex;
align-items: center;
}

.menu ul {
display: flex;
align-items: center;
}

.logo .logo-link {
font-family: "Raleway", sans-serif; 
font-weight: 700;
font-size: 26px;
line-height: 1.17;
letter-spacing: 0.03em;
color: var(--main-color);
text-decoration: none;
margin-right: 93px;
align-items: center;
padding-top: 24px;
padding-bottom: 24px;
}

.web-logo {
color: var(--active-color);
}

.menu-link-current {
color: var(--active-color);
text-decoration: none;
font-weight: 500;
font-size: 14px;
line-height: 1.17;
letter-spacing: 0.02em;
}

.menu .menu-link {
font-weight: 500;
font-size: 14px;
line-height: 1.17;
letter-spacing: 0.02em; 
color: var(--main-color);
}

.menu-link {
text-decoration: none;
}

.menu-link:hover,
.menu-link:focus {
color: var(--active-color);
}

.menu-link:active {
color: var(--active-color);
}

.menu-link-current:hover,
.menu-link-current:focus {
color: var(--active-color);
}

.menu-link-current:active {
color: var(--active-color);
}

.menu .menu-list > li:not(:last-child) {
margin-right: 46px;
}

.contact {
display: flex;
}

.contact .contact-link {
font-weight: 500;
font-size: 14px;
line-height: 1.17;
text-align: right;
letter-spacing: 0.02em;
text-decoration: none;
align-items: center;
display: flex;
}

.contact p:not(:last-child) {
margin-right: 50px;
}

.contact-link {
color: var(--beige);
}

.contact-link:hover,
.contact-link:focus {
color: var(--active-color);
}

.contact-link:active {
    color: var(--active-color);
    }

.contact-icon {
    width: 16px;
	height: 16px;
    margin-right: 10px;
    fill: currentColor;
    }

.text {
    background-color: #2F303A;
    text-align: center;
    background-image: linear-gradient(
        0deg,
        rgba(47, 48, 58, 0.4) 0%,
        rgba(47, 48, 58, 0.4) 100%),
        url(../images/back-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

.section {
    padding-top: 94px;
    padding-bottom: 94px;
    }

.no-padding {
    padding-top: 0px;
    padding-bottom: 0px;
    }

.text .container {
    flex-direction: column;
    padding-top: 200px;
    padding-bottom: 200px;
    }

.text-title {
    font-weight: 900;
    color: var(--white);
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 696px;
    height: 120px;
    }

.button-active {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color: var(--white);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    align-items: center;
    text-align: center;
    background-color:var(--active-color);
    padding: 10px 41px 10px 42px;
    border-radius: 4px;
    border-style: hidden;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    }

.asset-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    padding: 0;
    width: 1170px;
    max-height: 101px;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    }

.asset-element {
    flex-basis: calc((100% - 90px) / 4);
    }

.asset-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    }

.asset-description {
    color: var(--beige);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    width: 270px;
    }

.asset-logo {
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    border-radius: 4px;
    }

.scope {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    }

.no-padding {
    padding-top: 0px;
    }

.scope-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    }

.scope-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 30px;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 94px;
    }

.team {
background-color: #F5F4FA;
text-align: center;
}

.team-title {
font-weight: 700;
font-size: 36px;
line-height: 1.17;
letter-spacing: 0.03em;
justify-content: center;
margin-left: auto;
margin-right: auto;
margin-bottom: 50px;
text-align: center;
}

img {
display: block;
max-width: 100%;
padding: 0;
margin: 0;
}

.job-title {
font-size: 16px;
line-height: 1.17;
color: var(--beige);
letter-spacing: 0.03em;
margin-bottom: 16px;
}

.name {
font-weight: 500;
font-size: 16px;
line-height: 1.17;
color: var(--main-color);
letter-spacing: 0.03em;
margin-bottom: 10px;
}

.team-list > li {
    background-color: var(--white);
    width: 270px;
    height: 428px;
    }

.team-list > li:not(:last-child) {
    margin-right: 30px;
    }

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }

.team-list img {
    margin-bottom: 30px;
    }

.team-card {
    padding: 0;
    border-radius: 0 0 4px 4px;
    width: 270px;
    height: 428px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14),
	0px 2px 1px rgba(0, 0, 0, 0.2);
    }

.member-social {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    }

.member-social-icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-repeat: no-repeat;
    fill: #AFB1B8;
    }

.member-social-icon:hover,
.member-social-icon:focus {
    fill: var(--white);
    background-color: var(--active-color);
    }

.clients-title {
    font-weight: 700px;
    font-weight: 32px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    }

footer .container {
    flex-direction: column;
    align-items: baseline;
    }

footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
/* display: flex;
flex-direction: row;
align-items: center; */
}


.logo-down .logo-down-link {
font-family: "Raleway", sans-serif; 
font-weight: 700;
font-size: 26px;
line-height: 1.17;
letter-spacing: 0.03em;
color: var(--white);
text-decoration: none;
}

.logo-down {
margin-bottom: 20px;
}

footer .contacts {
flex-direction: column;
}

footer .contact>li:not(:last-child) {
margin-bottom: 9px;
}
    
.place {
font-size: 14px;
line-height: 1.71;
color: var(--white); 
font-style: normal;
letter-spacing: 0.03em;
}

.contacts .link {
text-decoration: none;
color: #FFFFFF99;
font-size: 14px;
line-height: 1.71; 
letter-spacing: 0.03em;
}

.contacts .link:hover,
.contacts .link:focus {
color: var(--active-color);
}

.contacts .link:active {
color:var(--active-color);
}

.join {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 20px;
    }

.container-footer {
    margin-left: 70px;
}

.footer-social-list {
    display: flex;}

.footer-social-list > li:not(:last-child) {
    margin-right: 10px;
}

.social-icon {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--white);
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    display: block;
}

.social-icon:hover,
.social-icon:focus {
    color: var(--active-color);
                    }

.social-icon:active {
    color: var(--active-color);
                    }


.portfolio {
text-align: center;
display: flex;
}

.filters {
display: flex;
justify-content: center;
width: 100%;
}

.filters .filters-menu {
display: inline-flex;
justify-content: center;
margin-bottom: 34px;
}

.filters-menu > li:not(:last-child) {
margin-right: 8px;
}

.button-filter {
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.63;
letter-spacing: 0.03em;
cursor: pointer;
border-radius: 4px;
border-style: hidden;
padding: 6px 24px;
}

.button-filter:hover {
color: var(--white);
background-color: var(--active-color);
}

.button-filter:focus {
color: var(--white);
}

.button-filter:active {
color: var(--white);
background-color: var(--active-color);
}

.title {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
margin-bottom: 4px;
}

.type {
font-size: 16px;
line-height: 1.88;
color: var(--beige);
letter-spacing: 0.03em;
}

.card-description {
padding: 20px 24px;
border: 1px solid #EEEEEE;
border-top: 0px;
}

.list {
margin-left: auto;
margin-right: auto;
}

.portfolio-list {
display: flex;
flex-wrap: wrap;
gap: 30px;
padding: 0;
align-content: center;
}

.card {
padding: 0;
text-align: left;
width: 370px;
height: 404px;
}



